Client/RestClient/OrderWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestClient"
        xmlns:cc="clr-namespace:RestClient.CustomControls" x:Class="RestClient.OrderWindow"
        mc:Ignorable="d" Height="720" Width="1280" ResizeMode="NoResize" Icon="icon.png" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF615A5A" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="244*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="454*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="387*"/>
        </Grid.ColumnDefinitions>

        <cc:Loading x:Name="LoadingCircle" Grid.Column="2"  Grid.Row="2" Height="Auto" Width="Auto"/>

        <!--#region OfficiantName -->
        <Border Grid.Row="0" Grid.Column="0" 
                BorderThickness="1" Margin="10" MouseDown="Officiant_OnClick" >
            <TextBlock x:Name="OfficiantName" Margin="9" Text="" FontSize="24" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <!--#endregion-->

        <!--#region Dishes-->
        <Border BorderThickness="1" Grid.Row="0" Grid.Column="1" 
                HorizontalAlignment="Left" Height="670" Margin="10,10,0,0" VerticalAlignment="Top" Width="982"
                Grid.RowSpan="4" Grid.ColumnSpan="3">
            <WrapPanel x:Name="Products" Margin="9">

            </WrapPanel>
        </Border>
        <!--#endregion-->

        <!--#region Order-->
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" 
                HorizontalAlignment="Left" Height="537" Margin="10,10,0,0" VerticalAlignment="Top" Width="246" Grid.RowSpan="3" >
            <StackPanel HorizontalAlignment="Left" Width="245">
                <ScrollViewer Height="464">
                    <StackPanel x:Name="OrderPanel">
                        <cc:BlockView Height="50" Width="230"/>
                    </StackPanel>
                </ScrollViewer>
                <Button Content="Отправить" FontSize="24" Height="72"/>
            </StackPanel>
        </Border>
        <!--#endregion-->

        <cc:OrderProperties x:Name="OrderProps" Visibility="Hidden" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" />
    </Grid>
</Window>