Client/RestClient/OrderWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestClient"
        xmlns:cc="clr-namespace:RestClient.CustomControls" x:Class="RestClient.OrderWindow"
        mc:Ignorable="d" Height="720" Width="1300" Icon="icon.png" WindowStartupLocation="CenterScreen" 
        MinWidth="1300" MinHeight="720" 
        SizeChanged="Window_SizeChanged" Background="#FFE8E6B5">

    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF615A5A" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="BackgroundColor"
                                                Storyboard.TargetProperty="Color"
                                                To="Gray"
                                                Duration="0" />
                                <ColorAnimation Storyboard.TargetName="TextColor" 
                                                Storyboard.TargetProperty="Color"
                                                To="LightGray"
                                                Duration="0" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="BackgroundColor"
                                                Storyboard.TargetProperty="Color"
                                                To="ForestGreen"
                                                Duration="0:0:0.1" />
                                <ColorAnimation Storyboard.TargetName="TextColor"
                                                Storyboard.TargetProperty="Color"
                                                To="AliceBlue"
                                                Duration="0:0:0.1" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Rectangle Stroke="Black" 
                           StrokeThickness="2" 
                           RadiusX="25" RadiusY="25" >
                    <Rectangle.Fill>
                        <SolidColorBrush x:Name="BackgroundColor" Color="{TemplateBinding Background}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock.Foreground>
                        <SolidColorBrush x:Name="TextColor" Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground.Color}" />
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid x:Name="root" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="244*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="460*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="387*"/>
        </Grid.ColumnDefinitions>

        <cc:Loading x:Name="LoadingCircle" Grid.Column="2"  Grid.Row="2" Height="168" Width="167"/>

        <!--#region OfficiantName -->
        <Border Grid.Row="0" Grid.Column="0" 
                Margin="10"
                MouseDown="Officiant_OnClick" >
            <TextBlock x:Name="OfficiantName" Margin="9" Text="" FontSize="24" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <!--#endregion-->

        <!--#region Dishes-->
        <Border Grid.Row="0" Grid.Column="1" 
                Margin="10"
                Grid.RowSpan="4" Grid.ColumnSpan="3" MouseDown="Border_MouseDown">
            <Grid Margin="10">
                <ScrollViewer x:Name="Viewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <WrapPanel x:Name="Products" Height="Auto" Width="{Binding ElementName=Viewer, Path=ViewportWidth}" />
                </ScrollViewer>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Order-->
        <Border Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"
                Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300*"/>
                    <RowDefinition Height="89*"/>
                </Grid.RowDefinitions>

                <Grid Margin="2">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="OrderPanel" />
                    </ScrollViewer>
                </Grid>

                <Button x:Name="SendButton" 
                        Template="{StaticResource ButtonTemplate}" 
                        Grid.Row="1" Content="Отправить" IsEnabled="False" 
                        FontSize="24" Click="SendButton_OnClick" />
            </Grid>
        </Border>
        <!--#endregion-->

        <Border Margin="10" Grid.Row="1" Grid.Column="0">
            <Button Template="{StaticResource ButtonTemplate}" 
                    Margin="10" 
                    FontSize="24" 
                    Content="ЗАКАЗЫ"
                    Click="OpenOrderWindow_OnClick"
                    Foreground="Black">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFFBFBFB" />
                    </Style>
                </Button.Style>
            </Button>
        </Border>

        <cc:OrderProperties x:Name="OrderProps" Visibility="Hidden" 
                            Grid.Column="0" Grid.Row="0" 
                            Grid.RowSpan="4" Grid.ColumnSpan="4"/>
    </Grid>
</Window>