Restaurant-Manager/Restaurant-Manager/MainWindow.xaml

<Window x:Class="Restaurant_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Manager"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:databaseConnectionLib="clr-namespace:DatabaseConnectionLib;assembly=DatabaseConnectionLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="450">

    <Window.Resources>
        <BitmapImage UriSource="pack://application:,,/Resources/options.png" x:Key="optionsImage"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Button Content="Панель заказов" Grid.Column="0" HorizontalAlignment="Stretch" FontSize="20" Click="OpenOrdersMenu"/>
            <Button Content="Панель персонала" Grid.Column="1" HorizontalAlignment="Stretch" FontSize="20" Click="OpenPersonalMenu"/>
            <Button Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource optionsImage}"/>
                </StackPanel>
            </Button>
        </Grid>

        <Label x:Name="labelNameTable" Content="" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>

        <DataGrid x:Name="DataGridOrders" Visibility="Hidden" AutoGenerateColumns="False" FontSize="20" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ItemsSource="{DynamicResource ResourceKey=orders}" 
                  CurrentCellChanged="OrdersChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding Path=Id}" Width="*" />
                <DataGridTextColumn Header="Список блюд" Binding="{Binding Path=ListDishes}" Width="*" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone}" Width="*" />
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status}" Width="*" />
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Path=DeliveryOption}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="DataGridPersonal" Visibility="Hidden" AutoGenerateColumns="True" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ItemsSource="{DynamicResource ResourceKey=personal}"/>
    </Grid>
</Window> 
