Restaurant-Manager/Restaurant-Manager/WindowEditPersonal.xaml

<Window x:Class="Restaurant_Manager.WindowEditPersonal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Изменение аккаунта официанта" Height="320" Width="500" Icon="Resources/swipe-card.png"
        ResizeMode="NoResize">
    <Grid>
        <!--#region Grid Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Login TextBox-->
        <Border x:Name="textBoxLoginBorder" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Height="50" CornerRadius="7" BorderBrush="#FFABADB3"
                BorderThickness="2" VerticalAlignment="Center" UseLayoutRounding="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Логин:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox x:Name="textBoxLogin" Text="" MaxLength="30" TextWrapping="NoWrap" FontSize="20"
                         HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center"
                         Width="290" TextChanged="TextBox_TextChanged" PreviewTextInput="textBoxLogin_PreviewTextInput" 
                         ToolTip="Можно изменить логин полностью"/>
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region Password TextBox-->
        <Border x:Name="borderTexbBoxPass" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="2"
                Height="50" Width="250" CornerRadius="7" BorderBrush="#FFABADB3" BorderThickness="2"
                VerticalAlignment="Center" UseLayoutRounding="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Пароль:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox x:Name="textBoxPass" Text="" MaxLength="4" TextWrapping="NoWrap" FontSize="20"
                         HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                         Width="100" PreviewTextInput="textBoxPass_PreviewTextInput" TextChanged="TextBox_TextChanged"
                         PreviewKeyDown="textBoxPass_PreviewKeyDown" ToolTip="Можно указать любой пароль (новый, либо старый)"/>
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region Edit Button-->
        <Border x:Name="borderBtnEdit" Grid.Column="1" IsEnabled="False" Grid.ColumnSpan="2" Grid.Row="5"
                Height="30" Width="190" CornerRadius="7" BorderBrush="#FFABADB3" BorderThickness="1"
                VerticalAlignment="Center" UseLayoutRounding="True">
            <Button x:Name="btnEdit" Content="Изменить" FontSize="20" BorderThickness="0" Background="Transparent"
                    Click="btnEdit_Click"/>
        </Border>
        <Rectangle x:Name="backgroundBtnEdit" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Height="30" Width="190" Opacity="0" Fill="DimGray" VerticalAlignment="Stretch"
                   MouseEnter="btnEdit_MouseEnter" MouseLeave="btnEdit_MouseLeave"/>
        <!--#endregion-->

        <!--#region Cancel Button-->
        <Border x:Name="borderBtnCancel" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5"
                Height="30" Width="190" CornerRadius="7" BorderBrush="#FFABADB3" BorderThickness="1"
                VerticalAlignment="Center" UseLayoutRounding="True">
            <Button x:Name="btnCancel" Content="Отменить" FontSize="20" BorderThickness="0" Background="Transparent"
                    Click="btnCancel_Click"/>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>