Restaurant-Manager/Restaurant-Manager/WindowAddDish.xaml

<Window x:Class="Restaurant_Manager.WindowAddDish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Manager"
        mc:Ignorable="d"
        Title="Добавление нового блюда" Height="650" Width="500" ResizeMode="NoResize" Icon="Resources/swipe-card.png">
    <Grid>
        <!--#region Grid Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Image Holder-->
        <Border x:Name="borderImage" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Margin="20" CornerRadius="7" BorderBrush="#FFABADB3"
                BorderThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" UseLayoutRounding="True">
            <Image x:Name="image" Source="Resources/unknown.jpg" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
        <Rectangle Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Stretch" Margin="20" Opacity="0" Fill="DimGray" VerticalAlignment="Stretch"
                   Drop="Image_Drop" AllowDrop="True" ToolTip="Перетащите изображение, либо нажмите для открытия диалога с выбором файла" MouseLeftButtonUp="Image_OnClick"/>
        <!--#endregion-->

        <!--#region Category ComboBox-->
        <Border x:Name="borderComboBoxCategory" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="4" Height="50" CornerRadius="7" BorderBrush="#FFABADB3"
                BorderThickness="2" VerticalAlignment="Center" UseLayoutRounding="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Категория:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Grid>
                    <ComboBox x:Name="comboBoxCategory" FontSize="20"
                              HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center" Width="290"
                              SelectionChanged="ComboBoxCategory_OnSelectionChanged">
                    </ComboBox>
                </Grid>
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region Name TextBox-->
        <Border x:Name="borderTextBoxName" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" Height="50" CornerRadius="7" BorderBrush="#FFABADB3"
                BorderThickness="2" VerticalAlignment="Center" UseLayoutRounding="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Название:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox x:Name="textBoxName" Text="" MaxLength="50" TextWrapping="NoWrap" FontSize="20"
                         HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center" Width="290"
                         TextChanged="TextChanged" PreviewTextInput="TextBox_PreviewTextInput"/>
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region Description TextBox-->
        <Border Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="6" Grid.RowSpan="2" Height="100" CornerRadius="7" BorderBrush="#FFABADB3"
                BorderThickness="2" VerticalAlignment="Center" UseLayoutRounding="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15, 10, 10, 10">
                <Label Content="Описание:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox x:Name="textBoxDescription" Text="" TextWrapping="Wrap" FontSize="20"
                         HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Stretch" Width="290"/>
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region Price TextBox-->
        <Border x:Name="borderTextBoxPrice" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="8" Height="50" CornerRadius="7" BorderBrush="#FFABADB3"
                BorderThickness="2" VerticalAlignment="Center" UseLayoutRounding="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Цена:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox x:Name="textBoxPrice" Text="" MaxLength="30" TextWrapping="NoWrap" FontSize="20"
                         HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center" Width="150"
                         PreviewTextInput="TextBoxPrice_PreviewTextInput" TextChanged="TextChanged" PreviewKeyDown="TextBoxPrice_PreviewKeyDown"/>
                <Label Content="руб." FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region Add Button-->
        <Border x:Name="borderBtnAdd" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="9" Height="40" Width="300" VerticalAlignment="Center"
                CornerRadius="7" BorderBrush="#FFABADB3" BorderThickness="1" UseLayoutRounding="True" IsEnabled="False">
            <Button x:Name="btnAdd" Content="Добавить" FontSize="20" BorderThickness="0" Background="Transparent" Click="btnAdd_Click"/>
        </Border>
        <Rectangle x:Name="backgroundBtnAdd" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Stretch" Height="40" Width="300" Opacity="0" Fill="DimGray" VerticalAlignment="Stretch"
                   MouseEnter="btnAdd_MouseEnter" MouseLeave="btnAdd_MouseLeave"/>
        <!--#endregion-->
    </Grid>
</Window>
