Client/RestClient/CustomControls/BlockView.xaml

<UserControl x:Class="RestClient.CustomControls.BlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestClient.CustomControls"
             mc:Ignorable="d" Height="55" Width="225">

    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="BackgroundColor" Fill="#FFE2B553" Stroke="Black" Grid.ColumnSpan="3"/>
        <Button x:Name="CancelButton" x:FieldModifier="private" 
                Content="X"  
                FontSize="48"
                Padding="1,-5,1,1"
                Grid.Column="0" Background="{x:Null}" Foreground="#FFAE2323" />
        <Border Grid.Column="1">
            <Label x:Name="CaptionLabel" 
                   x:FieldModifier="private" 
                   Content="Test" 
                   FontSize="10" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"/>
        </Border>
        <Border Grid.Column="2">
            <Label x:Name="PriceLabel" 
                   x:FieldModifier="private" 
                   Content="1999.99" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
