Client/RestClient/CustomControls/BlockView.xaml

<UserControl x:Class="RestClient.CustomControls.BlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestClient.CustomControls"
             mc:Ignorable="d" Height="56" Width="337.191">

    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFC9C9DA" Stroke="Black" Grid.ColumnSpan="3"/>
        <Button x:Name="CancelButton" x:FieldModifier="private" Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" Width="52" Height="50" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,-5,1,1" Grid.Column="0" />
        <Border Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="199">
            <Label x:Name="CaptionLabel" x:FieldModifier="private" Content="Lipton" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        </Border>
        <Border Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="80">
            <Label x:Name="PriceLabel" x:FieldModifier="private" Content="1999.99" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Border>
    </Grid>
</UserControl>
