Client/RestClient/CustomControls/Keyboard.xaml

<UserControl x:Class="ClientOfficiant.User_Controls.Keyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientOfficiant.User_Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="But1" FontSize="48" FontFamily="Courier New" Content="1" Click="But1_Click"/>
        <Button x:Name="But2" Grid.Row="0" Grid.Column="1" FontSize="48" FontFamily="Courier New" Content="2" Click="But1_Click"/>
        <Button x:Name="But3" Grid.Row="0" Grid.Column="2" FontSize="48" FontFamily="Courier New" Content="3" Click="But1_Click"/>
        <Button x:Name="But4" Grid.Row="1" Grid.Column="0" FontSize="48" FontFamily="Courier New" Content="4" Click="But1_Click"/>
        <Button x:Name="But5" Grid.Row="1" Grid.Column="1" FontSize="48" FontFamily="Courier New" Content="5" Click="But1_Click"/>
        <Button x:Name="But6" Grid.Row="1" Grid.Column="2" FontSize="48" FontFamily="Courier New" Content="6" Click="But1_Click"/>
        <Button x:Name="But7" Grid.Row="2" Grid.Column="0" FontSize="48" FontFamily="Courier New" Content="7" Click="But1_Click"/>
        <Button x:Name="But8" Grid.Row="2" Grid.Column="1" FontSize="48" FontFamily="Courier New" Content="8" Click="But1_Click"/>
        <Button x:Name="But9" Grid.Row="2" Grid.Column="2" FontSize="48" FontFamily="Courier New" Content="9" Click="But1_Click"/>
        <Button x:Name="ButDel" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" FontSize="48" FontFamily="Courier New" Content="Delete" Click="But1_Click"/>
    </Grid>
</UserControl>
