Client/RestClient/CustomControls/Loading.xaml

<UserControl x:Class="RestClient.CustomControls.Loading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestClient.CustomControls"
             mc:Ignorable="d" Width="125"  Height="125">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#7786869C" Stroke="Black" RadiusX="25" RadiusY="25" StrokeThickness="0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />
        <Image x:Name="CircleWithPoint" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" Source="loading-circle.png" Grid.Row="1" Grid.Column="2">
            <Image.RenderTransform>
                <RotateTransform x:Name="Rot"  Angle="0" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(RotateTransform.Angle)" 
                                             Storyboard.TargetName="Rot"
                                             RepeatBehavior="Forever" 
                                             From="0.0" 
                                             To="360" 
                                             Duration="0:0:1.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</UserControl>
