Client/RestClient/CustomControls/NumericUpDown.xaml

<UserControl x:Class="RestClient.CustomControls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestClient.CustomControls"
             mc:Ignorable="d" Height="12" Width="180.5" MinHeight="22" MinWidth="129" >

    <UserControl.Resources>
        <Style x:Key="BeautyTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="mainBorder"
                                                            Storyboard.TargetProperty="BorderBrush.Color" 
                                                            To="Black" 
                                                            Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="mainBorder"
                                                            Storyboard.TargetProperty="BorderBrush.Color" 
                                                            To="#6698BF" 
                                                            Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border x:Name="mainBorder"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="2" Padding="{TemplateBinding Padding}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BeautifulButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                                            Storyboard.TargetProperty="Stroke.Color" 
                                                            To="Black"
                                                            Duration="0:0:0.1"/>
                                            <ColorAnimation Storyboard.TargetName="EllipseBackground"
                                                            Storyboard.TargetProperty="Color" 
                                                            To="AliceBlue"
                                                            Duration="0:0:0.1"/>
                                            <ColorAnimation Storyboard.TargetName="ButtonText"
                                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                                            To="Black"
                                                            Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                                            Storyboard.TargetProperty="Stroke.Color" 
                                                            To="AliceBlue"
                                                            Duration="0:0:0.1"/>
                                            <ColorAnimation Storyboard.TargetName="EllipseBackground"
                                                            Storyboard.TargetProperty="Color" 
                                                            To="DarkRed"
                                                            Duration="0:0:0.1"/>
                                            <ColorAnimation Storyboard.TargetName="ButtonText"
                                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                                            To="AliceBlue"
                                                            Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="ButtonBorder" Stroke="{TemplateBinding BorderBrush}" 
                                     Grid.ColumnSpan="3" Grid.RowSpan="3" >
                                <Ellipse.Fill>
                                    <SolidColorBrush x:Name="EllipseBackground" Color="{TemplateBinding Background}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentControl x:Name="ButtonText" Grid.Row="1" Grid.Column="1" Content="{TemplateBinding Content}" 
                                            VerticalAlignment="Center" HorizontalAlignment="Center">
                                <ContentControl.Foreground>
                                    <SolidColorBrush x:Name="ContentColor" Color="{TemplateBinding Foreground}" />
                                </ContentControl.Foreground>
                            </ContentControl>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <TextBox Style="{StaticResource BeautyTextBox}"  Grid.Column="0" x:Name="txtNum" x:FieldModifier="private" 
                 Text="1" Padding="0 -2 0 0" 
                 TextChanged="txtNum_TextChanged" FontSize="16" 
                 Background="#FFEEEEEE" BorderBrush="Black" 
                 BorderThickness="1.4"
                 />
        <Button Grid.Column="1" x:Name="cmdUp" Style="{StaticResource BeautifulButton}"  x:FieldModifier="private" Content="˄" Click="cmdUp_Click" />
        <Button Grid.Column="2" x:Name="cmdDown" Style="{StaticResource BeautifulButton}"  x:FieldModifier="private" Content="˅" Click="cmdDown_Click" />
    </Grid>
</UserControl>
