Client/RestClient/CustomControls/OrderPreview.xaml

<UserControl x:Class="RestClient.CustomControls.OrderPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestClient.CustomControls"
             mc:Ignorable="d" Height="411.663" Width="490.568" SizeChanged="UserControl_SizeChanged">
    <Grid x:Name="Main" Background="#FFC6DAC2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="256*"/>
        </Grid.RowDefinitions>

        <Ellipse x:Name="Ellipse" Grid.Row="1" Grid.Column="1" Fill="White" Stroke="Black" StrokeThickness="1.5" />
        <Label x:Name="TableIndex" Grid.Row="1" Grid.Column="1" 
               Content="10"
               FontSize="72"
               HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="Status" Content="Готовится" 
               Grid.Column="2" Grid.Row="1"
               FontSize="36"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Image x:Name="StatusImg" Grid.Column="3"  Grid.Row="1" MouseDown="StatusImg_MouseDown" />
        <ScrollViewer Grid.Row="3" Grid.Column="0"
                      Grid.ColumnSpan="4" 
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" >
            <StackPanel x:Name="DishPanel" />
        </ScrollViewer>
    </Grid>
</UserControl>
