Client/RestClient/CustomControls/TableIndexChanger.xaml

<UserControl x:Class="RestClient.CustomControls.TableIndexChanger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestClient.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" SizeChanged="UserControl_SizeChanged">

    <UserControl.Resources>
        <Style x:Key="BeautyButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="root">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" >
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="Fill.Color"
                                                            To="DarkRed"
                                                            Duration="0:0:0.1"/>
                                            <ColorAnimation Storyboard.TargetName="anotherBorder"
                                                            Storyboard.TargetProperty="Fill.Color"
                                                            To="DarkRed"
                                                            Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Rectangle x:Name="anotherBorder"
                                       Fill="{TemplateBinding Background}" 
                                       Grid.Row="0" Grid.RowSpan="2"/>
                            <Rectangle x:Name="border" 
                                       Fill="{TemplateBinding Background}"
                                       RadiusX="20" RadiusY="20" Grid.Row="1" Grid.RowSpan="2">
                            </Rectangle>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="144.295,2.93,144.295,22.93" Grid.Row="1" Grid.RowSpan="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="386*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#9E0C0C0F" 
                   Grid.RowSpan="3" Grid.ColumnSpan="3" MouseDown="Rectangle_MouseDown" />
        <Grid Grid.Row="1" Grid.Column="1" x:Name="resizable">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="138*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="138*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#FFE4DEB5"
                       RadiusX="20" RadiusY="20" Grid.RowSpan="4" Grid.ColumnSpan="4" />
            <local:NumberChanger x:Name="left" Grid.Row="1" Grid.Column="1" Height="Auto" Width="Auto"/>
            <local:NumberChanger x:Name="right" Grid.Row="1" Grid.Column="2" Height="Auto" Width="Auto"/>
            <Button x:Name="sendButton" Style="{StaticResource BeautyButton}" Content="Отправить" 
                    Grid.Row="3" Grid.ColumnSpan="4" 
                    Foreground="#FFF3F3F3" FontSize="20" Background="#FFCD1C1C" Click="sendButton_Click" />
        </Grid>
    </Grid>
</UserControl>
